{
  "name": "bababank",
  "version": "1.0.0",
  "description": "Ba Ba Bank is a small German-language family banking app with customer dashboards, boss account management, transactions, and reward chests.",
  "scripts": {
    "dev:test": "node tools/php-dev-server.js",
    "test:unit": "php tests/php/run-unit.php",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/despindler/bababank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/despindler/bababank/issues"
  },
  "homepage": "https://github.com/despindler/bababank#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
